
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/eswitch
spring.datasource.url=jdbc:mysql://94.72.101.144:3306/eswitch
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Kenya2024
logging.level.org.springframework.security=DEBUG
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eSwitch.send.money.initiatorName=testapi
eSwitch.send.money.commandID=BusinessPayment
eSwitch.send.money.partyA=600997
eSwitch.send.money.remarks= Send Money
eSwitch.send.money.queueTimeOutURL=http://94.72.101.144:8080/eswitch/api/v1/queue
eSwitch.send.money.resultURL=http://94.72.101.144:8080/eswitch/api/v1/result
eSwitch.send.money.occasion=Simple life.
eSwitch.send.money.securityCredential=EsJocK7+NjqZPC3I3EO+TbvS+xVb9TymWwaKABoaZr/Z/n0UysSs..