
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/eswitch
spring.datasource.url=jdbc:mysql://94.72.101.144:3306/eswitch
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Kenya2024
logging.level.org.springframework.security=DEBUG
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#prod
eSwitch.send.money.initiatorName=eswitchuser
eSwitch.send.money.commandID=BusinessPayment
eSwitch.send.money.partyA=4267946
eSwitch.send.money.remarks= Send Money
eSwitch.send.money.queueTimeOutURL=https://www.eswitch-app.com/eswitch/api/v1/queue
eSwitch.send.money.resultURL=https://www.eswitch-app.com/eswitch/api/v1/result
eSwitch.send.money.occasion=ESWITCH MONEY.
eSwitch.send.money.url=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
eSwitch.send.money.securityCredential=Math.abs(y=2x+1)
eSwitch.send.money.token.api.url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
eSwitch.send.money.token.api.auth=Basic ZGpWNGtsY2tiQ0dlWWppaW1ZSlJ0ZUpWT2p0U1hBZlhhR3dGM0hLbEFXVThQdGhoOkFndENBV2taNEd6Q1ZWVWFXeEZzOE9pWXRPNkFNYjJWRFZBNGVybGFTSzhPS3ZxU040eDI5a2lta0FTc2t3YTk=
eSwitch.transaction.status=https://api.safaricom.co.ke/mpesa/transactionstatus/v1/query
eSwitch.account.balance=https://api.safaricom.co.ke/mpesa/accountbalance/v1/query
eSwitch.send.money.password=ZXN3aXRjaF8yMDI0

#uat
#eSwitch.send.money.initiatorName=testapi
#eSwitch.send.money.commandID=BusinessPayment
#eSwitch.send.money.partyA=600997
#eSwitch.send.money.remarks= Send Money
#eSwitch.send.money.queueTimeOutURL=https://9af9-105-163-157-163.ngrok-free.app/eswitch/api/v1/queue
#eSwitch.send.money.resultURL=https://9af9-105-163-157-163.ngrok-free.app/eswitch/api/v1/result
#eSwitch.send.money.occasion=Simple life.
#eSwitch.send.money.url=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
#eSwitch.send.money.securityCredential=3e3d9cabcbca183249f2bc86363c05cd0bec7bebf23c0dd6504191552f57a6d2
#eSwitch.send.money.token.api.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
#eSwitch.send.money.token.api.auth=Basic ZGpWNGtsY2tiQ0dlWWppaW1ZSlJ0ZUpWT2p0U1hBZlhhR3dGM0hLbEFXVThQdGhoOkFndENBV2taNEd6Q1ZWVWFXeEZzOE9pWXRPNkFNYjJWRFZBNGVybGFTSzhPS3ZxU040eDI5a2lta0FTc2t3YTk=
#eSwitch.transaction.status=https://api.safaricom.co.ke/mpesa/transactionstatus/v1/query
#eSwitch.account.balance=https://api.safaricom.co.ke/mpesa/accountbalance/v1/query

#logging using slf4j
logging.file=logs/custom-logs
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.tech.eswitch=INFO